inputDir = hdfs://pc53:9000/corpus
k = 20
maxIterations = 10
docConcentration = -1
topicConcentration = -1
vocabSize = 10000
stopwordFile = hdfs://pc53:9000/input/stop.txt
algorithm = em
checkpointDir = None
checkpointInterval = 10
modelPath = hdfs://pc53:9000/output/myLDAModel
forecastDir = hdfs://pc53:9000/forecast